citHeader("To cite landsat in publications use:")

bibentry(bibtype = "Article",
  title        = "Analyzing Remote Sensing Data in {R}: The {landsat} Package",
  author       = c(person(("Sarah C."), "Goslee")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "43",
  number       = "4",
  pages        = "1--25",
  doi          = "10.18637/jss.v043.i04",

  textVersion  =
  paste("Goslee, Sarah C. (2011).",
        "Analyzing Remote Sensing Data in R: The landsat Package.",
        "Journal of Statistical Software, 43(4), 1-25.",
        "DOI:10.18637/jss.v043.i04")
)

