citHeader("To cite landsat in publications use:")

citEntry(entry = "Article",
  title        = "Analyzing Remote Sensing Data in {R}: The {landsat} Package",
  author       = personList(as.person("Sarah C. Goslee")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "43",
  number       = "4",
  pages        = "1--25",
  url          = "http://www.jstatsoft.org/v43/i04/",

  textVersion  =
  paste("Sarah C. Goslee (2011).",
        "Analyzing Remote Sensing Data in R: The landsat Package.",
        "Journal of Statistical Software, 43(4), 1-25.",
        "URL http://www.jstatsoft.org/v43/i04/.")
)

